# LeadCaptureMobileAndroidApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eva/lead/capture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eva/lead/capture/constants/: AppConstants.java  NetworkConfig.java
app/src/main/java/com/eva/lead/capture/data/local/: AppDatabase.kt  PrefManagerImpl.kt
app/src/main/java/com/eva/lead/capture/data/remote/: ApiInterface.kt  ApiResponse.kt  (+3 more)
app/src/main/java/com/eva/lead/capture/services/: AppBackService.kt  EvaRecordAudioService.kt
app/src/main/java/com/eva/lead/capture/ui/: EvaLeadCaptureApp.kt
app/src/main/java/com/eva/lead/capture/utils/: AppLogger.java  ConnectivityObserver.kt  CustomToast.kt  DragManageAdapter.kt  Extensions.kt  FileUtils.kt  ResultWrapper.kt  RoundedBarChartRenderer.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_checkbox_selector.xml  bg_dash_rounded.xml  bg_edittext_focusable_selector.xml  bg_gradient_white_green.xml  bg_radio_selector.xml  bg_red_stroke_rounded.xml  bg_red_stroke_rounded_16.xml  bg_rounded_primary_stroke.xml  bg_rounded_status.xml  bg_rounded_stroke_16.xml  bg_rounded_unfilled.xml  bg_seekbar.xml  bg_top_rounded_corner_16.xml  checked_black_grey_selector.xml  checked_text_color_selector.xml  dim_overlay.xml  enable_disable_selector_with_alpha.xml  ic_add_calender.xml  ic_add_circle.xml  ic_add_circle_filled.xml  ic_appointment.xml  ic_appointment_filled.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_audio_wave.xml  ic_back.xml  ic_badge.xml  ic_bg_top.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_card_circle.xml  ic_check.xml  ic_check_green.xml  ic_circle.xml  ic_clock.xml  ic_cold.xml  ic_cold_color_selector.xml  ic_cross.xml  ic_delete.xml  ic_dots.xml  (+55 more)
app/src/main/res/layout/: activity_event_host.xml  confirmation_dialog.xml  dropdown_text_item.xml  edit_item.xml  forgot_dialog.xml  fragment_add_question.xml  fragment_eva_add_lead.xml  fragment_eva_add_manually.xml  fragment_eva_appointment.xml  fragment_eva_book_appointment.xml  fragment_eva_camera.xml  fragment_eva_device_detail.xml  fragment_eva_device_list.xml  fragment_eva_edit_profile.xml  fragment_eva_event_activation.xml  fragment_eva_help.xml  fragment_eva_home.xml  fragment_eva_lead_audio_selection_dialog.xml  fragment_eva_lead_form.xml  fragment_eva_lead_list.xml  fragment_eva_questions.xml  fragment_eva_recording_detail.xml  fragment_eva_recording_list.xml  fragment_eva_scan_qr.xml  fragment_eva_user_profile.xml  fragment_eva_webview_page.xml  fragment_license_code_sent_dialog.xml  fragment_login.xml  item_add_photo.xml  item_appointment.xml  item_audio.xml  item_date_tile.xml  item_device.xml  item_faq_help.xml  item_lead.xml  item_media.xml  item_multiple_question.xml  item_profile_option.xml  item_quick_note.xml  item_quick_option.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  question_popup.xml
app/src/main/res/navigation/: nav_event.xml  nav_graph.xml
app/src/main/res/raw/: faq.json  questions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: slide_unlock_scene.xml
app/src/test/java/com/eva/lead/capture/: ExampleUnitTest.kt
(+90 files in other folders)
