<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view"
        android:title="@string/eva_view_detail" />

    <item
        android:id="@+id/menu_addcalendar"
        android:title="@string/eva_add_calendar" />

    <item
        android:id="@+id/menu_reschedule"
        android:title="@string/eva_reschedule" />

    <item
        android:id="@+id/menu_cancel"
        android:title="@string/cancel" />

</menu>