<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_add_lead"
        android:icon="@drawable/nav_add"
        android:title="Add Lead" />

    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/nav_appointment"
        android:title="Appointment"
        android:visible="true" />

    <item
        android:id="@+id/nav_total_lead"
        android:icon="@drawable/nav_group_lead"
        android:title="Total Leads"
        android:visible="false" />

</menu>