<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600">

        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@id/sliderHandle"
            motion:touchAnchorSide="right" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="25"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="0.75"
                motion:framePosition="75"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="80"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="85"
                motion:motionTarget="@id/progressFill" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@id/bgGreenOverlay" />

            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="85"
                motion:motionTarget="@id/bgGreenOverlay" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/bgGreenOverlay" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/sliderHandle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/progressFill"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/bgGreenOverlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/progressFill"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/bgGreenOverlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/sliderHandle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/ivTick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/tvSlideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>