<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_event"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eva.lead.capture.ui.fragments.home.EvaHomeFragment"
        android:label="EvaHomeFragment"
        tools:layout="@layout/fragment_eva_home">

    </fragment>

    <fragment
        android:id="@+id/evaAddLeadFragment"
        android:name="com.eva.lead.capture.ui.fragments.addlead.EvaAddLeadFragment"
        android:label="EvaAddLeadFragment"
        tools:layout="@layout/fragment_eva_add_lead">

    </fragment>

    <fragment
        android:id="@+id/evaAppointmentFragment"
        android:name="com.eva.lead.capture.ui.fragments.appointment.EvaAppointmentFragment"
        android:label="EvaAppointmentFragment"
        tools:layout="@layout/fragment_eva_appointment">

    </fragment>

</navigation>