<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_event"
    app:startDestination="@id/evaQuestionsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eva.lead.capture.ui.fragments.home.EvaHomeFragment"
        android:label="EvaHomeFragment"
        tools:layout="@layout/fragment_eva_home">

        <action
            android:id="@+id/action_homeFragment_to_evaUserProfileFragment"
            app:destination="@id/evaUserProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_evaLeadListFragment"
            app:destination="@id/evaLeadListFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaAddLeadFragment"
        android:name="com.eva.lead.capture.ui.fragments.addlead.EvaAddLeadFragment"
        android:label="EvaAddLeadFragment"
        tools:layout="@layout/fragment_eva_add_lead">

        <action
            android:id="@+id/action_evaAddLeadFragment_to_evaUserProfileFragment"
            app:destination="@id/evaUserProfileFragment" />
        <action
            android:id="@+id/action_evaAddLeadFragment_to_evaAddManualLead"
            app:destination="@id/evaAddManualLead" />
        <action
            android:id="@+id/action_evaAddLeadFragment_to_evaCameraFragment"
            app:destination="@id/evaCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaAppointmentFragment"
        android:name="com.eva.lead.capture.ui.fragments.appointment.EvaAppointmentFragment"
        android:label="EvaAppointmentFragment"
        tools:layout="@layout/fragment_eva_appointment">

    </fragment>

    <fragment
        android:id="@+id/evaLeadListFragment"
        android:name="com.eva.lead.capture.ui.fragments.leadlist.EvaLeadListFragment"
        android:label="EvaLeadListFragment"
        tools:layout="@layout/fragment_eva_lead_list">

    </fragment>

    <fragment
        android:id="@+id/evaUserProfileFragment"
        android:name="com.eva.lead.capture.ui.fragments.profile.EvaUserProfileFragment"
        android:label="EvaUserProfileFragment"
        tools:layout="@layout/fragment_eva_user_profile">

        <action
            android:id="@+id/action_evaUserProfileFragment_to_evaEditProfileFragment"
            app:destination="@id/evaEditProfileFragment" />
        <action
            android:id="@+id/action_evaUserProfileFragment_to_evaQuestionsFragment"
            app:destination="@id/evaQuestionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaAddManualLead"
        android:name="com.eva.lead.capture.ui.fragments.leadform.EvaLeadFormFragment"
        android:label="EvaAddManuallyFragment"
        tools:layout="@layout/fragment_eva_lead_form">

        <action
            android:id="@+id/action_evaAddManualLead_to_evaCameraFragment"
            app:destination="@id/evaCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaCameraFragment"
        android:name="com.eva.lead.capture.ui.fragments.camera.EvaCameraFragment"
        android:label="EvaCameraFragment"
        tools:layout="@layout/fragment_eva_camera">

        <action
            android:id="@+id/action_evaCameraFragment_to_evaAddManualLead"
            app:destination="@id/evaAddManualLead" />
    </fragment>
    <fragment
        android:id="@+id/evaEditProfileFragment"
        android:name="com.eva.lead.capture.ui.fragments.editprofile.EvaEditProfileFragment"
        android:label="EvaEditProfileFragment"
        tools:layout="@layout/fragment_eva_edit_profile" />
    <fragment
        android:id="@+id/evaQuestionsFragment"
        android:name="com.eva.lead.capture.ui.fragments.question.EvaQuestionsFragment"
        android:label="EvaQuestionsFragment"
        tools:layout="@layout/fragment_eva_questions">
        <action
            android:id="@+id/action_evaQuestionsFragment_to_evaCreateQuestionFragment"
            app:destination="@id/evaCreateQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaCreateQuestionFragment"
        android:name="com.eva.lead.capture.ui.fragments.question.EvaCreateQuestionFragment"
        android:label="EvaCreateQuestionFragment"
        tools:layout="@layout/fragment_add_question" />

</navigation>