<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eva.lead.capture.ui.fragments.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_eventActivationFragment"
            app:destination="@id/eventActivationFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventActivationFragment"
        android:name="com.eva.lead.capture.ui.fragments.activatelicense.EvaEventActivationFragment"
        android:label="EvaEventActivationFragment"
        tools:layout="@layout/fragment_eva_event_activation">

        <action
            android:id="@+id/action_eventActivationFragment_to_evaDeviceDetailFragment"
            app:destination="@id/evaDeviceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaDeviceDetailFragment"
        android:name="com.eva.lead.capture.ui.fragments.deviceform.EvaDeviceDetailFragment"
        android:label="EvaDeviceDetailFragment"
        tools:layout="@layout/fragment_eva_device_detail">

    </fragment>

</navigation>