<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.appointment.EvaAppointmentFragment">

    <include
        android:id="@+id/incToolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incToolbar"
        tools:listitem="@layout/item_appointment" />

    <TextView
        android:id="@+id/noAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incToolbar"
        android:fontFamily="@font/sf_pro_medium"
        android:gravity="center"
        android:text="No Appointment"
        android:textColor="@color/heading_text_color"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>