<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/incToolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_stroke_16"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/sf_pro_regular"
        android:hint="Search here"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:textColor="@color/heading_text_color"
        android:textColorHint="@color/subheading_text_color"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/ivFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incToolbar" />

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/svSearch"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/bg_rounded_stroke_16"-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        app:defaultQueryHint="Search here"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/ivFilter"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/incToolbar"-->
    <!--        app:queryHint="Search here" />-->

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_circle"
        android:padding="14dp"
        android:src="@drawable/ic_filter"
        android:tint="@color/subheading_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etSearch" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cvTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_checkbox_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/sf_pro_regular"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="3dp"
                    android:text="All"
                    android:textColor="@drawable/checked_text_color_selector"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_checkbox_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:drawableTint="@drawable/ic_hot_check"
                    android:fontFamily="@font/sf_pro_regular"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:text="Personal"
                    android:textColor="@drawable/checked_text_color_selector"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbLead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_checkbox_selector"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:drawableTint="@drawable/ic_fire_color_selector"
                    android:fontFamily="@font/sf_pro_regular"
                    android:paddingHorizontal="25dp"
                    android:text="Lead"
                    android:textColor="@drawable/checked_text_color_selector"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvLeadCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etSearch"
        app:layout_constraintTop_toBottomOf="@id/cvTags"
        tools:text="1 Recording" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordingList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLeadCounts"
        tools:listitem="@layout/item_recording" />

    <TextView
        android:id="@+id/tvNoRecordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_bold"
        android:text="No Recording"
        android:textColor="@color/heading_text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLeadCounts" />

</androidx.constraintlayout.widget.ConstraintLayout>