<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llcQuickNoteMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_input_rounded"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="13dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/sf_pro_bold"
        android:text="Quick Note"
        android:textColor="@color/heading_text_color"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuickNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        tools:listitem="@layout/item_quick_option" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_switch_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_medium"
            android:text="Add New"
            android:textColor="@color/heading_text_color"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTypeHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_rounded"
                android:drawableEnd="@drawable/ic_cross"
                android:hint="Type here"
                android:textColor="@color/heading_text_color"
                android:textColorHint="@color/subheading_text_color"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="end"
            android:text="Save"
            android:textColor="@color/primary_color"
            android:textSize="13sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_switch_off" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="5dp"
        android:drawableTint="@color/primary_color"
        android:fontFamily="@font/sf_pro_medium"
        android:gravity="center_vertical"
        android:text="Add Notes"
        android:textColor="@color/primary_color"
        android:textSize="13sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>