<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:padding="8dp"
    android:background="@drawable/bg_input_rounded"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_medium"
        android:maxLength="25"
        android:maxLines="1"
        tools:text="Apple"
        android:textColor="@color/heading_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:visibility="gone"
        android:textColor="@color/subheading_text_color"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/heading_text_color"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvDeviceName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDeviceName"
        tools:text="Active" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/subheading_text_color"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        tools:text="03 Sep 2025"
        app:layout_constraintEnd_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
      />

</androidx.constraintlayout.widget.ConstraintLayout>