<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <CheckBox
        android:id="@+id/cbOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="false"
        android:text="Options"
        android:fontFamily="@font/sf_pro_regular"
        android:gravity="start|center_vertical"
        android:textColor="@color/subheading_text_color"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvOptionTitle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:ellipsize="end"-->
    <!--        android:fontFamily="@font/sf_pro_regular"-->
    <!--        android:maxLines="1"-->
    <!--        android:text="Add to mailing list"-->
    <!--        android:textColor="@color/heading_text_color"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/cbOption"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/ivDelete"-->
    <!--        app:layout_constraintStart_toEndOf="@id/cbOption"-->
    <!--        app:layout_constraintTop_toTopOf="@id/cbOption" />-->

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="delete"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_grey" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="6dp"
        android:background="@color/subheading_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:thumb="@drawable/ic_circle"
        android:track="@drawable/track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
