<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_medium"
            android:letterSpacing="0.10"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llcbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_primary_stroke"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivBtnImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_export" />

            <TextView
                android:id="@+id/tvBtnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sf_pro_regular"
                android:gravity="center"
                android:text="Export"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_corners"
            android:backgroundTint="@color/toast_error_bg"
            android:drawableStart="@drawable/ic_audio_wave"
            android:drawablePadding="5dp"
            android:fontFamily="@font/sf_pro_medium"
            android:gravity="center"
            android:minWidth="90dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/screen_bg_color"
            android:textSize="13sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>


